const movies = [
  {
    id: 1,
    poster: "https://image.tmdb.org/t/p/w500/qJ2tW6WMUDux911r6m7haRef0WH.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/qJ2tW6WMUDux911r6m7haRef0WH.jpg",
    name: "The Dark Knight",
    description: "Batman faces the Joker, a criminal mastermind who plunges Gotham City into chaos.",
    director: "Christopher Nolan",
    genre: "Action, Crime, Drama",
    releaseDate: "2008-07-18",
    language: "English",
    imdbRating: 9.0,
    showtime: "10:00 AM, 2:00 PM, 7:30 PM",
    trailer: "https://www.youtube.com/watch?v=EXeTwQWrcwY"
  },
  {
    id: 2,
    poster: "https://image.tmdb.org/t/p/w500/6EiRUJpuoeQPghrs3YNktfnqOVh.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/6EiRUJpuoeQPghrs3YNktfnqOVh.jpg",
    name: "Inception",
    description: "A skilled thief enters people's dreams to steal secrets but is given an impossible mission.",
    director: "Christopher Nolan",
    genre: "Sci-Fi, Action",
    releaseDate: "2010-07-16",
    language: "English",
    imdbRating: 8.8,
    showtime: "11:00 AM, 4:00 PM, 9:00 PM",
    trailer: "https://www.youtube.com/watch?v=YoHD9XEInc0"
  },
  {
    id: 3,
    poster: "https://image.tmdb.org/t/p/w500/8VG8fDNiy50H4FedGwdSVUPoaJe.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/8VG8fDNiy50H4FedGwdSVUPoaJe.jpg",
    name: "Avengers: Endgame",
    description: "The Avengers unite for one final battle against Thanos.",
    director: "Anthony Russo, Joe Russo",
    genre: "Action, Adventure",
    releaseDate: "2019-04-26",
    language: "English",
    imdbRating: 8.4,
    showtime: "9:30 AM, 1:30 PM, 6:30 PM",
    trailer: "https://www.youtube.com/watch?v=TcMBFSGVi1c"
  },
  {
    id: 4,
    poster: "https://image.tmdb.org/t/p/w500/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg",
    name: "Interstellar",
    description: "A team of explorers travel through a wormhole in search of humanity's future.",
    director: "Christopher Nolan",
    genre: "Sci-Fi, Drama",
    releaseDate: "2014-11-07",
    language: "English",
    imdbRating: 8.7,
    showtime: "12:00 PM, 5:00 PM, 8:30 PM",
    trailer: "https://www.youtube.com/watch?v=zSWdZVtXT7E"
  },
  {
    id: 5,
    poster: "https://image.tmdb.org/t/p/w500/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg",
    name: "The Shawshank Redemption",
    description: "Two imprisoned men bond over years while finding hope behind bars.",
    director: "Frank Darabont",
    genre: "Drama",
    releaseDate: "1994-09-23",
    language: "English",
    imdbRating: 9.3,
    showtime: "10:30 AM, 3:00 PM, 8:00 PM",
    trailer: "https://www.youtube.com/watch?v=NmzuHjWmXOc"
  },
  {
    id: 6,
    poster: "https://image.tmdb.org/t/p/w500/7XrRkhMa9lQ71RszzSyVrJVvhyS.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/7XrRkhMa9lQ71RszzSyVrJVvhyS.jpg",
    name: "3 Idiots",
    description: "Three engineering students discover friendship and life's true purpose.",
    director: "Rajkumar Hirani",
    genre: "Comedy, Drama",
    releaseDate: "2009-12-25",
    language: "Hindi",
    imdbRating: 8.4,
    showtime: "11:30 AM, 3:30 PM, 7:00 PM",
    trailer: "https://www.youtube.com/watch?v=K0eDlFX9GMc"
  },
  {
    id: 7,
    poster: "https://image.tmdb.org/t/p/w500/ce0d4kM5Kx0DboC7M3Rj0R5M2dR.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/ce0d4kM5Kx0DboC7M3Rj0R5M2dR.jpg",
    name: "Dangal",
    description: "A former wrestler trains his daughters to become world-class champions.",
    director: "Nitesh Tiwari",
    genre: "Biography, Drama, Sport",
    releaseDate: "2016-12-23",
    language: "Hindi",
    imdbRating: 8.3,
    showtime: "10:00 AM, 2:30 PM, 6:30 PM",
    trailer: "https://www.youtube.com/watch?v=x_7YlGv9u1g"
  },
  {
    id: 8,
    poster: "https://image.tmdb.org/t/p/w500/9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg",
    name: "Zindagi Na Milegi Dobara",
    description: "Three friends embark on a life-changing road trip across Spain.",
    director: "Zoya Akhtar",
    genre: "Comedy, Drama",
    releaseDate: "2011-07-15",
    language: "Hindi",
    imdbRating: 8.2,
    showtime: "1:00 PM, 5:30 PM, 9:00 PM",
    trailer: "https://www.youtube.com/watch?v=FJrpcDgC3zU"
  },
  {
    id: 9,
    poster: "https://image.tmdb.org/t/p/w500/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg",
    name: "Sholay",
    description: "Two small-time criminals are hired to capture a ruthless dacoit.",
    director: "Ramesh Sippy",
    genre: "Action, Adventure, Drama",
    releaseDate: "1975-08-15",
    language: "Hindi",
    imdbRating: 8.1,
    showtime: "11:00 AM, 4:00 PM, 8:00 PM",
    trailer: "https://www.youtube.com/watch?v=AQq8M88s3BU"
  },
  {
    id: 10,
    poster: "https://image.tmdb.org/t/p/w500/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg",
    heroImage: "https://image.tmdb.org/t/p/original/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg",
    name: "PK",
    description: "An alien stranded on Earth questions human beliefs and traditions.",
    director: "Rajkumar Hirani",
    genre: "Comedy, Drama, Sci-Fi",
    releaseDate: "2014-12-19",
    language: "Hindi",
    imdbRating: 8.1,
    showtime: "12:00 PM, 4:30 PM, 8:30 PM",
    trailer: "https://www.youtube.com/watch?v=SOXWc32k4zA"
  }
];